# SightBus-AndroidApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tenoz/lab/sightbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
app/src/main/java/tenoz/lab/sightbus/: EstimateRoutesActivity.java  EstimateStopsActivity.java  FragmentRoute.java  Helpers.java  MainActivity.java  MapActivity.java  RoutePlanner.java  SearchRoutes.java  SearchStops.java  SecActivity.java  (+2 more)
app/src/main/res/drawable/: cornor_theme_orange.xml  cornor_theme_white.xml  round_text_apporaching.xml  round_text_grey.xml  round_text_not_recommend.xml  round_text_orange.xml  round_text_white.xml  splash.xml
app/src/main/res/layout/: actionbar_search_routes.xml  actionbar_search_stops.xml  activity_estimate_route.xml  activity_estimate_stop.xml  activity_main.xml  activity_map.xml  activity_route_estimate.xml  activity_route_planner.xml  activity_route_planner_results.xml  activity_search_routes.xml  activity_search_stop.xml  activity_search_stops.xml  activity_sec.xml  activity_splash.xml  activity_stops.xml  fragment_route_back.xml  fragment_route_go.xml  layout_estimate_routes.xml  layout_estimate_routes_actionbar.xml  layout_estimate_stops_actionbar.xml  layout_marker_infowindow.xml  layout_route_planner_steps.xml  list_estimate.xml  list_estimate_stop.xml  list_plan_results.xml  list_routes.xml  list_stops.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
