<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tenoz.lab.sightbus.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:theme="@style/AppHomeTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:elevation="8dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/surrodings128"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_weight="3"
            android:id="@+id/main_logo" />
        <TextView
            android:text="@string/the_nearest_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_weight="1"
            android:id="@+id/main_nearest_hint_text" />
        <Button
            android:text="尋找中"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#8a000000"
            android:background="?attr/colorPrimary"
            android:id="@+id/main_nearest_btn"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/cornor_theme_white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <ImageButton
                android:src="@drawable/pathfinding128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15sp"
                android:paddingTop="30sp"
                android:paddingBottom="20sp"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:id="@+id/main_pathfinding_btn"
                android:onClick="openRoutePlanning"/>
            <ImageButton
                android:src="@drawable/stops128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15sp"
                android:paddingTop="30sp"
                android:paddingBottom="20sp"
                android:onClick="openMap"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:id="@+id/main_nearby_btn" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/route_planning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/nearby_stops" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageButton
                android:src="@drawable/search_routes128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15sp"
                android:paddingTop="30sp"
                android:paddingBottom="20sp"
                android:background="@android:color/white"
                android:onClick="openSearchRoutes"
                android:scaleType="fitCenter"
                android:id="@+id/main_search_route_btn" />

            <ImageButton
                android:src="@drawable/search_stops128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15sp"
                android:paddingTop="30sp"
                android:paddingBottom="20sp"
                android:background="@android:color/white"
                android:onClick="openSearchStops"
                android:scaleType="fitCenter"
                android:id="@+id/main_search_stop_btn" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/searching_routes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/searching_stops" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
