<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"

    tools:context="tenoz.lab.sightbus.SearchStops">

    <ListView
        android:id="@+id/SearchStops_ResultsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/SearchStops_SearchBar" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/SearchStops_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/SearchStops_SearchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/DefaultEditText"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:imeOptions="actionSearch" />

</RelativeLayout>
