<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tenoz.lab.sightbus.MainActivity"
    android:theme="@style/AppTheme"
    android:background="#483c36">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_transparent"
                android:id="@+id/imageView5"
                android:layout_marginTop="60dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cornor_theme_white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="20dp">

                <ImageButton
                    android:src="@drawable/nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button9"
                    android:layout_weight="0.25"
                    android:theme="@style/AppTheme"
                    android:onClick="openMap"
                    android:background="@android:color/white"
                    android:textSize="20sp"
                    />

                <ImageButton
                    android:src="@drawable/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="20dp">

                <ImageButton
                    android:src="@drawable/search_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button11"
                    android:layout_weight="0.25"
                    android:background="@android:color/white"
                    android:onClick="openSearchRoutes"
                    android:textSize="20sp"/>

                <ImageButton
                    android:src="@drawable/search_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button12"
                    android:layout_weight="0.25"
                    android:background="@android:color/white"
                    android:onClick="openSearchStops"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
