<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"

    tools:context="tenoz.lab.sightbus.SearchRoutes">

    <ListView
        android:id="@+id/ResultsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/SearchBar" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/DefaultEditText"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/SearchBtn"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/SearchBtn"
        android:background="@drawable/search_circular_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />

</RelativeLayout>
