<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tenoz.lab.sightbus.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:theme="@style/AppHomeTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="8dp"
        android:paddingBottom="30sp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/main_nearest"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20sp"
            android:onClick="openNearestStop"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="@color/defaultGray"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/thermometer"/>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/location"/>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/rain" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/Main_Temp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultGray"
                    android:textAlignment="center"
                    android:text="20°C"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/main_location"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/defaultGray"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/Main_pop"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultGray"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="0%"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_weight="5"
        android:background="@color/defaultWhite">
        <TableRow>
            <ImageButton
                android:id="@+id/main_pathfinding_btn"
                android:src="@drawable/routeplaner128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="30sp"
                android:paddingBottom="10sp"
                android:background="@android:color/transparent"
                android:onClick="openRoutePlanning"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/main_nearby_btn"
                android:src="@drawable/stops512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="30sp"
                android:paddingBottom="10sp"
                android:onClick="openMap"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/route_planning"
                android:background="@color/defaultWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/nearby_stops"
                android:background="@color/defaultWhite"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/main_search_route_btn"
                android:src="@drawable/search_routes512"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="30sp"
                android:paddingBottom="10sp"
                android:background="@android:color/transparent"
                android:onClick="openSearchRoutes"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageButton
                android:id="@+id/main_search_stop_btn"
                android:src="@drawable/search_stops512"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="30sp"
                android:paddingBottom="10sp"
                android:background="@android:color/transparent"
                android:onClick="openSearchStops"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/searching_routes"
                android:background="@color/defaultWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/searching_stops"
                android:background="@color/defaultWhite"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
