<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_routes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".RoutePlanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="-9dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:id="@+id/RoutePlanning_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingBottom="20sp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="@string/route_planning"
                android:textColor="?android:attr/textColorTertiary" />

            <TextView
                android:id="@+id/RoutePlanning_Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/route_planning_dep"
                android:textColor="?android:attr/textColorTertiary" />
            <EditText
                android:id="@+id/RoutePlanning_SearchStops"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="10sp"
                android:elevation="3dp"
                android:theme="@style/DefaultEditText"
                android:background="@drawable/edittext"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />


        </LinearLayout>
        <ListView
            android:id="@+id/RoutePlanning_ResultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RoutePlanning_Not_Found"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="200sp"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="80sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/question256"/>
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultGray"
            android:gravity="center"
            android:text="@string/SearchStops_NotFound"/>

    </LinearLayout>
</RelativeLayout>
